<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Session Acceptance Status | {{summit_name}}
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Open+Sans);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
    .email-link {
      color: #53585F;
    }

    button {
      border-radius: 4px;
      font-size: 16px;
      padding: 6px 12px;
    }

    p {
      font-size: 1rem;
      font-weight: 400;
    }

    ul {
      margin: .25rem 0 1rem;
      padding-left: 2rem;
    }

    li {
      line-height: 1.25rem;
      margin: .25rem;
    }

    a {
      color: #53585F;
    }

    .details_needed {
      color: red;
      font-weight: 600;
    }

  </style>
  <!-- Template Name: EMAIL_TEMPLATE_NAME_HERE
    Version: 
    From Email: registration@fntech.com
    Use Subject: {{summit_name}}: DESIRED SUBJECT LINE HERE -->
</head>

<body style="word-spacing:normal;">
  <div style="">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:700px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <!-- <mj-image alt="{{ summit_name }}" src="EVENT HEADER IMG URL HERE" /> -->
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:18px;line-height:18px;">&#8202;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans, Arial, Helvetica, sans-serif;font-size:16px;line-height:1.6;text-align:left;color:#53585F;">Hi {{speaker_full_name}},</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans, Arial, Helvetica, sans-serif;font-size:16px;line-height:1.6;text-align:left;color:#53585F;">Thank you for your Abstract Submission for the <a href="{{summit_site_url}}">{{summit_name}}</a>. I’m pleased to share that at least one of your session(s) has been “conditionally accepted” (see definition below).</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans, Arial, Helvetica, sans-serif;font-size:16px;line-height:1.6;text-align:left;color:#53585F;"><strong>Session(s) accepted for the {{summit_name}}:</strong><br />
                          <ul> {% for presentation in accepted_presentations %} <li>
                              <mj-text>
                                {{presentation.id}} - {{presentation.title}} - {{presentation.track.name}}
                              </mj-text>
                              <mj-text> Speakers: <ul> {% for speaker in presentation.speakers %} <li>
                                    <mj-text>
                                      {{speaker.full_name}} ({{speaker.email}}) </mj-text>
                                  </li> {% endfor %} {% if presentation.moderator is defined %} <li>
                                    <mj-text> Moderator {{presentation.moderator.full_name}} ({{presentation.moderator.email}}) </mj-text>
                                  </li> {% endif %} </ul>
                              </mj-text>
                            </li> {% endfor %} {% endif %} </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans, Arial, Helvetica, sans-serif;font-size:16px;line-height:1.6;text-align:left;color:#53585F;"><strong>Session(s) accepted as alternate for the {{summit_name}}:</strong><br />
                          <ul> {% for presentation in alternate_presentations %} <li>
                              <mj-text>
                                {{presentation.id}} - {{presentation.title}} - {{presentation.track.name}}
                              </mj-text>
                              <mj-text> Speakers: <ul> {% for speaker in presentation.speakers %} <li>
                                    <mj-text>
                                      {{speaker.full_name}} ({{speaker.email}}) </mj-text>
                                  </li> {% endfor %} {% if presentation.moderator is defined %} <li>
                                    <mj-text> Moderator {{presentation.moderator.full_name}} ({{presentation.moderator.email}}) </mj-text>
                                  </li> {% endif %} </ul>
                              </mj-text>
                            </li> {% endfor %} {% endif %} </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans, Arial, Helvetica, sans-serif;font-size:16px;line-height:1.6;text-align:left;color:#53585F;"><strong>We regret to inform you that the following session(s) could not be included in our Agenda at this time:</strong><br />
                          <ul> {% for presentation in rejected_presentations %} <li>
                              <mj-text>
                                {{presentation.id}} - {{presentation.title}} - {{presentation.track.name}}
                              </mj-text>
                              <mj-text> Speakers: <ul> {% for speaker in presentation.speakers %} <li>
                                    <mj-text>
                                      {{speaker.full_name}} ({{speaker.email}}) </mj-text>
                                  </li> {% endfor %} {% if presentation.moderator is defined %} <li>
                                    <mj-text> Moderator {{presentation.moderator.full_name}} ({{presentation.moderator.email}}) </mj-text>
                                  </li> {% endif %} </ul>
                              </mj-text>
                            </li> {% endfor %} {% endif %} </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans, Arial, Helvetica, sans-serif;font-size:16px;line-height:1.6;text-align:left;color:#53585F;">We are working with the respective Track Chairs to incorporate your presentation into the current schedule which will go live soon. In the interest of time, your submission may be combined with another to allow similar topics to be presented together. We will notify you of any such changes or combinations and give you ample time to work with other community members on your presentation.<br />
                          <mj-text>PLEASE NOTE the following:<br />
                            <ul>
                              <li>All “conditionally accepted” Abstract Submissions are <strong>pending review and approval of the Draft Slides Presentation</strong> by the Track Chairs. {{summit_name}} reserves the right to reject any session at any time.</li>
                              <li>The Summit Schedule will be posted live on <strong>Monday, July 24</strong> for you to see the exact date and duration of your session. You can now access the <a href="">FNspeaker Portal</a> for the slide template and submit your slides. All presentations (draft and final) must be submitted using the provided OCP slide template. <em>DISCLAIMER: The Summit Schedule is subject to change, pending speaker availability and draft presentation reviews.</em></li>
                              <li>The deadlines below are mandatory. Any speaker or session that does not meet the deadlines or content approval by {{summit_name}} can be removed from the {{summit_name}} schedule at any time. </li>
                              <li>Directions for submitting Draft and Final Presentations can be found <a href="">here.</a></li>
                              <li>Registration codes for speakers will be provided after the Draft Presentation submissions are reviewed.</li>
                            </ul>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
