<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title> Order Confirmation, has FNid | {{ summit_name }}
  </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
  </style>
  <style type="text/css">
    p {
      font-size: 1rem;
      font-weight: 400;
    }

    ul {
      margin: .25rem 0 1rem;
      padding-left: 2rem;
    }

    li {
      line-height: 1.25rem;
      margin: .25rem;
    }

    a {
      color: #53585F;
    }

    .details_needed {
      color: red;
      font-weight: 600;
    }

    .banner-full-width {
      height: 300px;
    }

    /* Invoice CSS */
    .title h2,
    .title p {
      text-align: center;
    }

    .invoice-section {
      width: 80vw;
    }

    .invoice-box {
      margin: 0 auto 1rem;
      border: 1px solid #eee;
      box-shadow: 0 0 10px rgba(0, 0, 0, .15);
      font-size: 16px;
      line-height: 24px;
      font-family: inherit;
      color: #555;
    }

    .invoice-box table {
      margin: 0 auto;
      width: 80%;
      line-height: inherit;
      text-align: left;
    }

    .invoice-box table td {
      padding: 5px;
      vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
      text-align: right;
    }

    .invoice-box table tr.top {
      padding: 1rem;
    }

    .invoice-box table tr.top table td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
      font-size: 24px;
      line-height: 30px;
      color: #333;
    }

    .invoice-box table tr.information table td {
      padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
      background: #eee;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
    }

    .invoice-box table tr.details td {
      padding-bottom: 10px;
    }

    .invoice-box table tr.total td:nth-child(2) {
      border-top: 2px solid #eee;
      font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
      .invoice-box table tr.top table td {
        width: 100%;
        display: block;
        text-align: center;
      }

      .invoice-box table tr.information table td {
        width: 100%;
        display: block;
        text-align: center;
      }
    }

    /** RTL **/
    .rtl {
      direction: rtl;
      font-family: inherit;
    }

    .rtl table {
      text-align: right;
    }

    .rtl table tr td:nth-child(2) {
      text-align: left;
    }

  </style>
  <!-- Template: REGISTRATION_REGISTERED_MEMBER_ORDER_PAID
    Version: 2
    Invoice based on https://github.com/sparksuite/simple-html-invoice-template
    From Email: {{ EMAIL_TEMPLATE_GENERIC_FROM }}
    Subject: Order Confirmation for {{ summit_name }} -->
</head>

<body style="word-spacing:normal;">
  <div style="">
    <table align="center" background="{{ EMAIL_TEMPLATE_GENERIC_BANNER }}" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:url('{{ EMAIL_TEMPLATE_GENERIC_BANNER }}') center center / 100% no-repeat;background-position:center center;background-repeat:no-repeat;background-size:100%;width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><v:rect style="mso-width-percent:1000;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0, 0" position="0, 0" src="{{ EMAIL_TEMPLATE_GENERIC_BANNER }}" type="frame" size="100%" aspect="atmost" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:700px;">
              <div style="line-height:0;font-size:0;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                  <tbody>
                    <tr>
                      <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                            <tbody>
                              <tr>
                                <td class="banner-full-width" style="font-size:0px;word-break:break-word;">
                                  <div style="height:20px;line-height:20px;">&#8202;</div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!--[if mso | IE]></td></tr></table></v:textbox></v:rect><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:700px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:18px;line-height:18px;">&#8202;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#53585F;">Hi {{ owner_full_name }},</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#53585F;">Thank you for purchasing ticket(s) to attend <strong>{{ summit_name }}</strong>.</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#53585F;">This is your order confirmation and details are below:</div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:18px;line-height:18px;">&#8202;</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="invoice-section-outlook" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="invoice-section" style="margin:0px auto;max-width:700px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td align="left" class="invoice-box" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#53585F;">
                          <table cellpadding="0" cellspacing="0">
                            <tr class="top">
                              <td class="title" colspan="2">
                                <h2>{{ summit_name }} Order Receipt</h2>
                              </td>
                            </tr>
                            <tr class="heading">
                              <td colspan="2">Your Order Details</td>
                            </tr>
                            <tr class="details">
                              <td>Order Number:</td>
                              <td>
                                <strong>{{ order_number }}</strong>
                              </td>
                            </tr>
                            <tr class="details">
                              <td>Purchaser:</td>
                              <td>{{ owner_full_name }}</td>
                            </tr>
                            <tr class="details">
                              <td>Company:</td>
                              <td>{{ owner_company }}<br /></td>
                            </tr>
                            <tr class="details">
                              <td>Amount Paid In Full:</td>
                              <td>
                                {{ order_currency_symbol }}{{ order_amount }} {{ order_currency
                }}
                              </td>
                            </tr>
                            <tr class="heading">
                              <td colspan="2">Tickets Included:</td>
                            </tr>
                            <tr class="tickets">
                              <td colspan="2">
                                <ul> {% for ticket in tickets %} <li class="item">
                                    <strong>{{ ticket.number }}</strong>
                                    <ul>
                                      <li>Type: {{ ticket.ticket_type_name }}</li>
                                      <li> {% if ticket.has_owner is defined and ticket.has_owner
                        is sameas true %} Attendee: {{ ticket.owner_email }} {%
                        else %} <span class="details_needed">Attendee: UNASSIGNED</span> {% endif %} </li>
                                      <li> Promo Code: {% if ticket.promo_code is defined %} ({{ ticket.promo_code.code }}) {% else %} None {% endif %} </li>
                                      <li> Price: {{ticket.currency_symbol}}{{ ticket.price }} {{ ticket.currency}}
                                      </li> {% if ticket.need_details is defined and
                      ticket.need_details is sameas true %} <li>
                                        <span class="details_needed">Additional Information Required to Issue Ticket</span>
                                      </li> {% endif %}
                                    </ul>
                                  </li> {% endfor %} </ul>
                              </td>
                            </tr>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:700px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                  <tbody>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:18px;line-height:18px;">&#8202;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#53585F;"><strong>PLEASE NOTE!</strong><br />
                          <ul>
                            <li><strong>Ticket(s) must be assigned and additional details must be provided before we are able to issue the official ticket(s).</strong></li>
                            <li>Tickets will not be issued if unassigned or incomplete.</li>
                            <li>Once a ticket is purchased and assigned to an individual, the ticket holder will receive an email with a link to enter any additional details required.</li>
                            <li>You must assign the ticket before the attendee details can be entered by you, the purchaser, or the ticket holder.</li>
                            <li>If you prefer to complete the required details yourself, you may do so on the <a target="_blank" href="{{ manage_orders_url }}"><strong>My Orders</strong></a> page.</li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#53585F;"><strong>Once all the attendee information has been entered, the ticket will be issued and emailed to the assigned ticket holder.</strong></div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans, Arial, Helvetica, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#53585F;">Thank you for yor order!<br />
                          {{ summit_name }} Support Team
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="font-size:0px;word-break:break-word;">
                        <div style="height:18px;line-height:18px;">&#8202;</div>
                      </td>
                    </tr>
                    <tr>
                      <td align="left" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                        <div style="font-family:Open Sans, Arial, Helvetica, sans-serif;font-size:13px;line-height:24px;text-align:left;color:#53585F;">PS: Should you have any questions or we can provide any further assistance, please contact the {{ summit_name }} support team at <a href="mailto:{{ support_email }}" target="_blank">{{ support_email }}</a>.</div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
