<mjml>
  <mj-head>
    <!--
    Template Name: EMAIL_TEMPLATE_NAME_HERE
    Version: 
    From Email: {{ EMAIL_TEMPLATE_GENERIC_FROM }}
    Use Subject: {{summit_name}}: DESIRED SUBJECT LINE HERE
    -->
    <mj-title>TEMPLATE SHORT DESCRIPTION | {{summit_name}} </mj-title>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css2?family=Open+Sans" />
    <mj-attributes>
      <mj-text font-size="16px" line-height="1.6" color="#53585F" font-family="Open Sans, Arial, Helvetica, sans-serif">
    </mj-attributes>
    <mj-style>
      .email-link {
        color: #53585F;
      }

      button {
        border-radius: 4px;
        font-size: 16px;
        padding: 6px 12px;
      }
      p {
        font-size: 1rem;
        font-weight: 400;
      }

      ul {
        margin: .25rem 0 1rem;
        padding-left: 2rem;
      }

      li {
        line-height: 1.25rem;
        margin: .25rem;
      }

      a {
        color: #53585F;
      }

      .details_needed {
        color: red;
        font-weight: 600;
      }

    </mj-style>
  </mj-head>
  <mj-body width="700px">
    <mj-section>
      <mj-column>
      <!-- <mj-image alt="{{ summit_name }}" src="EVENT HEADER IMG URL HERE" /> -->
        <mj-spacer height="18px" />
        <mj-text>
          Hi,
        </mj-text>
        <mj-text>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </mj-text>

        <mj-button align="left" href="#" background-color="#5e5f62" border-radius="4px" font-size="16px">
          EXAMPLE BUTTON
        </mj-button>

        <mj-text>
          Here's a list:
          <ul>
            <li>LIST ITEM</li>
            <li>LIST ITEM</li>
            <li><span class="details-needed">THIS LIST ITEM NEEDS ATTENTION</span></li>
          </ul>
        </mj-text>

        <mj-text>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </mj-text>

        <mj-text>
          Your {{ summit_name }} Support Team
        </mj-text>

        <mj-spacer height="18px" />

        <mj-text font-size="13px" color="#53585F" font-family="Open Sans, Arial, Helvetica, sans-serif">
          PS:Should you have any questions or we can provide any further assistance, please contact the {{ summit_name }} support team at <a class="email-link" href="#">{{ support_email }}</a>.
        </mj-text>


      </mj-column>
    </mj-section>
  </mj-body>
</mjml>