<mjml>
  <mj-head>
    <!--
    Template Name: REGISTRATION_REVOCATION_TICKET
    Version: 1
    From Email: {{ EMAIL_TEMPLATE_GENERIC_FROM }}
    Use Subject: Your registration for {{ summit_name }} has been cancelled
    -->
    <mj-title>Your registration for {{ summit_name }} has been cancelled</mj-title>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700" />
    <mj-attributes>
      <mj-text font-size="16px" line-height="1.6" color="#53585F" font-family="Open Sans, Arial, Helvetica, sans-serif">
    </mj-attributes>
    <mj-style>
      p {
        font-size: 1rem;
        font-weight: 400;
      }

      ul {
        margin: .25rem 0 1rem;
        padding-left: 2rem;
      }

      li {
        line-height: 1.25rem;
        margin: .25rem;
      }

      a {
        color: #53585F;
      }

      .details_needed {
        color: red;
        font-weight: 600;
      }

      .btn-primary:hover {
        background-color: #77787c;
      }

      .btn-primary {
        box-sizing: border-box;
        margin: 0;
        font: inherit;
        overflow: visible;
        text-transform: none;
        -webkit-appearance: button;
        font-family: inherit;
        display: inline-block;
        padding: 6px 12px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        touch-action: manipulation;
        cursor: pointer;
        user-select: none;
        background-image: none;
        border-radius: 4px;
        background-color: #5e5f62;
        color: #ffffff !important;
        border: none;
      }
    </mj-style>
  </mj-head>
  <mj-body width="700px">
    <mj-section>
      <mj-column>
        <mj-image alt="{{ summit_name }}" src="{{ EMAIL_TEMPLATE_GENERIC_BANNER }}" />
        <mj-spacer height="18px" />
        <mj-text>Hi {{ owner_full_name }},</mj-text>
        <mj-text>Your registration for {{ summit_name }} has been reassigned or cancelled.</mj-text>
        <mj-text>For reference:
        <ul>
                <li>Ticket number: <small>{{ ticket_number }}</small></li>
                <li>Type: {{ ticket_type_name }}</li>
        </mj-text>
        <mj-text>You may access your account and verify your tickets on the <a href="{{ raw_summit_marketing_site_url }}">My Orders/Tickets</a> page located in the top nav bar. 
             	You will be asked to log in using your FNid, social authorization, or a one-time use code can be emailed to you. 
             	Please be sure to use this email address.</mj-text>
        <mj-text>Should you believe this was a mistake, please contact the purchaser {{order_owner_full_name}} at <a href="mailto:{{order_owner_email}}" target="_blank">{{order_owner_email}}</a> for more information.</mj-text>
        <mj-text>We hope to see you at a future event. Thank you! <br />
          {{ summit_name }} Support Team
        </mj-text>

        <mj-spacer height="18px" />

        <mj-text font-size="13px" font-family="Open Sans, Arial, Helvetica, sans-serif">
          PS: Should you have any questions or we can provide any further assistance, please contact the {{ summit_name }} support team at <a href="mailto:{{ support_email }}" target="_blank">{{ support_email }}</a>.
        </mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>