<mjml>
  <mj-head>
    <!--
    Template Name: REGISTRATION_REGENERATION_INVITE_ATTENDEE_TICKET_EDITION
    From Email: {{ EMAIL_TEMPLATE_GENERIC_FROM }}
    Use Subject: {{summit_name}}: You are registered, but action still needed! 
    -->
    <mj-title>Additional Information Required (Regeneration)| {{ summit_name }}</mj-title>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700" />
    <mj-attributes>
      <mj-text font-size="16px" line-height="1.6" color="#53585F" font-family="Open Sans, Arial, Helvetica, sans-serif">
    </mj-attributes>
    <mj-style>
      p {
        font-size: 1rem;
        font-weight: 400;
      }

      ul {
        margin: .25rem 0 1rem;
        padding-left: 2rem;
      }

      li {
        line-height: 1.25rem;
        margin: .25rem;
      }

      a {
        color: #53585F;
      }

      .details_needed {
        color: red;
        font-weight: 600;
      }

      .btn-primary:hover {
        background-color: #77787c;
      }

      .btn-primary {
        box-sizing: border-box;
        margin: 0;
        font: inherit;
        overflow: visible;
        text-transform: none;
        -webkit-appearance: button;
        font-family: inherit;
        display: inline-block;
        padding: 6px 12px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        touch-action: manipulation;
        cursor: pointer;
        user-select: none;
        background-image: none;
        border-radius: 4px;
        background-color: #5e5f62;
        color: #ffffff !important;
        border: none;
      }
    </mj-style>
  </mj-head>
  <mj-body width="700px">
    <mj-section background-url="{{ EMAIL_TEMPLATE_GENERIC_BANNER }}"
              background-size="100%"
              background-repeat="no-repeat"
              background-position="center"
              full-width="full-width">
      <mj-column>
        <mj-spacer height="300px"/>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
             <mj-text>
              Congratulations, {{order_owner_full_name}} has purchased the below ticket(s) for you to attend {{ summit_name }}.  
              In order to claim your ticket, you must <a href="{{ edit_ticket_link }}" target="_blank">fill in the required details</a> to complete your registration.
            </mj-text>
             <mj-text>Current registration information is below:<br>
                <ul>
                  <li>Your Ticket number: {{ ticket_number }}</li>
                  <li>Type: {{ ticket_type_name }}</li>
                  <li>Attendee: {{ owner_email }}</li>
                  {% if need_details is defined and need_details is sameas true %}
                  <li><span class="details_needed">Additional Information Required to Issue Ticket</span></li>
                  {% endif %}
                </ul>
            </mj-text>
            <mj-text>
              Please note, your ticket <strong>HAS NOT</strong> been issued yet. To validate your ticket, click the button below to fill in all outstanding details.
            </mj-text>
           <mj-button target="_blank" href="{{ summit_marketing_site_url }}#login=1&email={{owner_email}}&BackUrl=/a/my-tickets">
            Accept your ticket to {{ summit_name }}
           </mj-button>
<mj-text>{% if message is defined and message|length %}Here's a message from {{ order_owner_full_name }}: "{{ message }}".{% endif %}</mj-text>
	  
            <mj-text>We look forward to issuing your ticket and seeing you at {{ summit_name }},</mj-text>
            <mj-text>{{ summit_name }} Support Team</mj-text>
          
            <mj-text font-size="13px">PS: Should you have any questions or we can provide any further assistance, please contact the {{ summit_name }} support team at <a href="mailto:{{ support_email }}" target="_blank">{{ support_email }}</a>.</mj-text>
       

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>