<mjml>
  <mj-head>
    <!--
    Template Name: SUMMIT_SUBMISSIONS_PRESENTATION_SPEAKER_ALTERNATE_ONLY
    Version: 1
    From Email: {{ EMAIL_TEMPLATE_GENERIC_FROM }}
    Use Subject: [{{summit_name}}] Submission Update
    -->
    <mj-title>Session updated for {{summit_name}} </mj-title>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css2?family=Open+Sans" />
    <mj-attributes>
      <mj-text font-size="16px" line-height="1.6" color="#53585F" font-family="Open Sans, Arial, Helvetica, sans-serif">
    </mj-attributes>
    <mj-style>
      .email-link {
        color: #53585F;
      }

      button {
        border-radius: 4px;
        font-size: 16px;
        padding: 6px 12px;
      }
      p {
        font-size: 1rem;
        font-weight: 400;
      }

      ul {
        margin: 1rem .5rem;
        padding-left: 2rem;
      }

      li {
        line-height: 1.25rem;
        margin: 1rem;
      }

      a {
        color: #53585F;
      }

      .details_needed {
        color: red;
        font-weight: 600;
      }
      .banner-full-width {
        height: 300px;
      }

    </mj-style>
  </mj-head>
  <mj-body width="700px">
    <mj-section background-url="{{ EMAIL_TEMPLATE_GENERIC_BANNER }}"
              background-size="100%"
              background-repeat="no-repeat"
              background-position="center"
              full-width="full-width">
      <mj-column>
        <mj-spacer css-class="banner-full-width"/>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-spacer height="18px" />
        <mj-text>
          Hello {{ speaker_full_name }},
        </mj-text>
        <mj-text>
        Thank you for submitting a speaking proposal for the <a href="{{summit_site_url}}">{{summit_name}}</a>.
        </mj-text>
        <mj-text>
        At least one of your submissions has been selected as a Lightning Talk (10 minute). This session has also 
        been designated as an Alternate, which means it may be added to the agenda as a full, 40 minute breakout session, 
        if other sessions don't work out. We will proactively reach out to you if a full breakout slot becomes available 
        for your session.
        </mj-text>
        <mj-text>
          In order to confirm your availability as a lightning talk speaker and an official alternate, you must complete the following steps:
        </mj-text>

        <mj-text>
          <strong>Step One</strong><br/>
          Confirm you are able to present the selected talk by clicking this 
          confirmation link: <a href="{{speaker_confirmation_link}}">{{speaker_confirmation_link}}</a>
        </mj-text>

        <mj-text>
        <strong>Step Two</strong><br/>
        <a href="{{registration_link}}">Register for the Summit</a> using this registration 
        code (<b>{{promo_code}}</b>) to receive your complimentary {{ticket_type}} ticket. 
        Please be sure to select the {{ticket_type}} ticket type before you enter your discount code.
          <ul>
            <li>In order to register for free, please be advised that this unique, single-use code 
              must be used by {{promo_code_until_date}}.</li>
          </ul>

        Sessions selected as a Lightning Talk and Alternate for the {{summit_name}}:
          <ul>  
            {% for presentation in alternate_presentations %}
            <li>{{presentation.title}}</li>
            {% endfor %}
            {% for presentation in alternate_moderated_presentations %}
            <li>{{presentation.title}}</li>
            {% endfor %}
          </ul>
        </mj-text>

        <mj-text>
          Helpful Links:   
          <ul>  
            <li><a href="{{summit_schedule_url}}">Review the full {{summit_name}} schedule</a></li>
            <li><a href="{{bio_edit_link}}">Update your Speaker Profile</a></li>
          </ul>
        </mj-text>

        <mj-text>
          Cheers, <br/>
          {{ summit_name }} Support Team
        </mj-text>

        <mj-spacer height="18px" />

        <mj-text font-size="13px" color="#53585F" font-family="Open Sans, Arial, Helvetica, sans-serif">
          PS: Should you have any questions or we can provide any further assistance, please contact the {{ summit_name }} support team at <a class="email-link" href="#">{{ support_email }}</a>.
        </mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>