<mjml>
  <mj-head>
    <!--
    Template Name: SUMMIT_SCHEDULE_RSVP_WAITLIST_SEAT
    Version: 1
    From Email: {{ EMAIL_TEMPLATE_GENERIC_FROM }}
    Use Subject: [{{summit_name}}] Waitlist for Event
    -->
    <mj-title>{{summit_name}} Waitlist for Event</mj-title>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css2?family=Open+Sans" />
    <mj-attributes>
      <mj-text font-size="16px" line-height="1.6" color="#53585F" font-family="Open Sans, Arial, Helvetica, sans-serif">
    </mj-attributes>
    <mj-style>
      .email-link {
        color: #53585F;
      }

      button {
        border-radius: 4px;
        font-size: 16px;
        padding: 6px 12px;
      }
      p {
        font-size: 1rem;
        font-weight: 400;
      }

      ul {
        margin: .25rem 0 1rem;
        padding-left: 2rem;
      }

      li {
        line-height: 1.25rem;
        margin: .25rem;
      }

      a {
        color: #53585F;
      }

      .details_needed {
        color: red;
        font-weight: 600;
      }

    </mj-style>
  </mj-head>
  <mj-body width="700px">
  <mj-section background-url="{{ EMAIL_TEMPLATE_GENERIC_BANNER }}"
              background-size="100%"
              background-repeat="no-repeat"
              background-position="center"
              full-width="full-width">
      <mj-column>
        <mj-spacer height="300px"/>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>
          Thank you for signing up to <strong>{{ event_title }}<</strong> at {{ event_date }} 
          At the moment, this class is full. However, you've been added to the waitlist.  
          If space becomes available, the Workshop presenter will contact you to let you know.  
        </mj-text>

        <mj-text>
          For your convenience, we have added this to My Schedule within the Summit Management tool.
        </mj-text>

        <mj-text>
          {% if event_uri is defined and event_uri|length %}
            Be sure to synch it to your calendar by going <a href="{{ event_uri }}" target="_blank">here</a>.
          {% endif %}
        </mj-text>

        <mj-text>
          If you are removed from the waitlist, please present a printed copy of this email at the entrance where the event is being held.
        </mj-text>

        <mj-text>
        ******************************************************************************************<br/>
          Attendee: {{ owner_fullname }}<br/>
          Event: {{ event_title }}<br/>
          Confirmation #: {{ confirmation_number }}<br/>
        ******************************************************************************************<br/>
        </mj-text>

        <mj-text>
          Cheers, <br/> {{ summit_name }} Support Team
        </mj-text>

        <mj-spacer height="18px" />

        <mj-text font-size="13px" color="#53585F" font-family="Open Sans, Arial, Helvetica, sans-serif">
          PS:Should you have any questions or we can provide any further assistance, please contact the {{ summit_name }} support team at <a class="email-link" href="#">{{ support_email }}</a>.
        </mj-text>


      </mj-column>
    </mj-section>
  </mj-body>
</mjml>