<mjml>
  <mj-head>
    <!--
    Template Name: SUMMIT_REGISTRATION_SPEAKER_PROMO_CODE
    Version: 
    From Email: {{ EMAIL_TEMPLATE_GENERIC_FROM }}
    Use Subject: {{summit_name}}: Your Registration Promo Code 
    -->
    <mj-title>Your Registration Promo Code for {{summit_name}} </mj-title>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css2?family=Open+Sans" />
    <mj-attributes>
      <mj-text font-size="16px" line-height="1.6" color="#53585F" font-family="Open Sans, Arial, Helvetica, sans-serif">
    </mj-attributes>
    <mj-style>
      .email-link {
        color: #53585F;
      }
      p {
        font-size: 1rem;
        font-weight: 400;
      }
      a {
        color: #53585F;
      }
      .banner-full-width {
        height: 300px;
      }

    </mj-style>
  </mj-head>
  <mj-body width="700px">
    <mj-section background-url="{{ EMAIL_TEMPLATE_GENERIC_BANNER }}"
              background-size="100%"
              background-repeat="no-repeat"
              background-position="center"
              full-width="full-width">
      <mj-column>
        <mj-spacer css-class="banner-full-width"/>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text>
          Dear {{ owner_fullname}},
        </mj-text>
        <mj-text>Register for the <a href="{{registration_url}}">{{summit_name}}</a> using this complimentary registration code: <strong>{{promo_code}}</strong></mj-text>
        <mj-text>
          Cheers, <br/> {{ summit_name }} Support Team
        </mj-text>
        <mj-spacer height="18px" />
        <mj-text font-size="13px" color="#53585F" font-family="Open Sans, Arial, Helvetica, sans-serif">
          PS:Should you have any questions or we can provide any further assistance, please contact the {{ summit_name }} support team at <a class="email-link" href="#">{{ support_email }}</a>.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>