<mjml>
  <mj-head>
    <!--
    Template Name: SUMMIT_SUBMISSIONS_PRESENTATION_SPEAKER_REJECTED_ONLY
    Version: 1
    From Email: {{ EMAIL_TEMPLATE_GENERIC_FROM }}
    Use Subject: [{{summit_name}}] Submission Update
    -->
    <mj-title>{{summit_name}} Submission Update</mj-title>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css2?family=Open+Sans" />
    <mj-attributes>
      <mj-text font-size="16px" line-height="1.6" color="#53585F" font-family="Open Sans, Arial, Helvetica, sans-serif">
    </mj-attributes>
    <mj-style>
      .email-link {
        color: #53585F;
      }

      button {
        border-radius: 4px;
        font-size: 16px;
        padding: 6px 12px;
      }
      p {
        font-size: 1rem;
        font-weight: 400;
      }

      ul {
        margin: 1rem .5rem;
        padding-left: 2rem;
      }

      li {
        line-height: 1.25rem;
        margin: 1rem;
      }

      a {
        color: #53585F;
      }

      .details_needed {
        color: red;
        font-weight: 600;
      }

    </mj-style>
  </mj-head>
  <mj-body width="700px">
    <mj-section background-url="{{ EMAIL_TEMPLATE_GENERIC_BANNER }}"
              background-size="100%"
              background-repeat="no-repeat"
              background-position="center"
              full-width="full-width">
      <mj-column>
        <mj-spacer height="300px"/>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-spacer height="18px" />
        <mj-text>
          Hello {{ speaker_full_name }},
        </mj-text>
        <mj-text>
            Thank you for submitting a speaking proposal for the <a href="{{summit_site_url}}">{{summit_name}}</a>.
            We received an incredible amount of speaking submissions, and had to make some tough decisions for the schedule.
        </mj-text>
       
        <mj-text>
         Unfortunately, your submission was not chosen to be part of the official agenda this time around. You submitted:
          <ul>  
            {% for presentation in rejected_presentations %}
            <li>{{presentation.title}}</li>
            {% endfor %}
            {% for presentation in rejected_moderated_presentations %}
            <li>{{presentation.title}}</li>
            {% endfor %}
          </ul>
        </mj-text>

        <mj-text>
          Thank you so much for your contribution to the {{summit_name}}, we look forward to seeing you at {{summit_name}}!
        </mj-text>

        <mj-text>
          Cheers, <br/>
          Your {{ summit_name }} Support Team
        </mj-text>

        <mj-spacer height="18px" />

        <mj-text font-size="13px" color="#53585F" font-family="Open Sans, Arial, Helvetica, sans-serif">
          PS: Should you have any questions or we can provide any further assistance, please contact the {{ summit_name }} support team at <a class="email-link" href="#">{{ support_email }}</a>.
        </mj-text>


      </mj-column>
    </mj-section>
  </mj-body>
</mjml>