<mjml>
  <mj-head>
    <!--
    Template Name: SUMMIT_REGISTRATION_GENERIC_ATTENDEE_EMAIL
    Version: 1
    From Email: {{ EMAIL_TEMPLATE_GENERIC_FROM }}
    Use Subject: [{{summit_name}}] generic attendee message
    -->
    <mj-title>[{{summit_name}}] generic attendee message</mj-title>
    <mj-font name="Open Sans" href="https://fonts.googleapis.com/css2?family=Open+Sans" />
    <mj-attributes>
      <mj-text font-size="16px" line-height="1.6" color="#53585F" font-family="Open Sans, Arial, Helvetica, sans-serif">
    </mj-attributes>
    <mj-style>
      .email-link {
        color: #53585F;
      }

      button {
        border-radius: 4px;
        font-size: 16px;
        padding: 6px 12px;
      }
      p {
        font-size: 1rem;
        font-weight: 400;
      }

      ul {
        margin: .25rem 0 1rem;
        padding-left: 2rem;
      }

      li {
        line-height: 1.25rem;
        margin: .25rem;
      }

      a {
        color: #53585F;
      }

      .details_needed {
        color: red;
        font-weight: 600;
      }

    </mj-style>
  </mj-head>
  <mj-body width="700px">
    <mj-section background-url="{{ EMAIL_TEMPLATE_GENERIC_BANNER }}"
              background-size="100%"
              background-repeat="no-repeat"
              background-position="center"
              full-width="full-width">
      <mj-column>
        <mj-spacer height="300px"/>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>\
        <mj-spacer height="18px" />
        <mj-text>
          Hey {{ owner_full_name }}, thank you for purchasing ticket(s) to attend <b>{{ summit_name }}</b>.
          This is generic email. Your order details are below:
        </mj-text>

        <mj-text>
          Tickets Included:
          <ul>
            {% for ticket in tickets %}
              <li>
               <b>{{ ticket.number }}</b>
                <ul>
                  <li>Type: {{ ticket.ticket_type_name }}</li>
                  <li>
                    {% if ticket.has_owner is defined and ticket.has_owner is sameas true %}
                        Attendee: {{ ticket.owner_email }}
                    {% else %}
                        <span class="details_needed">Attendee: UNASSIGNED</span>
                    {% endif %}
                  </li>
                  <li>
                    Promo Code:
                    {% if ticket.promo_code is defined %}
                        ({{ ticket.promo_code.code }})
                    {% else %}
                        None
                    {% endif %}
                  </li>
                  <li>Price: {{ticket.currency_symbol}}{{ ticket.price }} {{ ticket.currency}}</li>
                    {% if ticket.need_details is defined and  ticket.need_details is sameas true %}
                    <li><span class="details_needed">Additional Information Required to Issue Ticket</span></li>
                {% endif %}
                </ul>
              </li>
            {% endfor %}
          </ul>
        </mj-text>

        <mj-text>
          Thank you! <br/> 
          {{ summit_name }} Support Team
        </mj-text>

        <mj-spacer height="18px" />

        <mj-text font-size="13px" color="#53585F" font-family="Open Sans, Arial, Helvetica, sans-serif">
          PS:Should you have any questions or we can provide any further assistance, please contact the {{ summit_name }} support team at <a class="email-link" href="#">{{ support_email }}</a>.
        </mj-text>

      </mj-column>
    </mj-section>
  </mj-body>
</mjml>