<mjml>
  <mj-head>
    <mj-title>Internal Speaker Invite: {{summit_name}}</mj-title>
    <mj-font name="Arial, Helvetica, sans-serif" />
    <mj-attributes>
   <mj-text font-size="16px" line-height="1.6" color="#53585F" font-family="Arial, Helvetica, sans-serif"/>
    </mj-attributes>
    <mj-style>
      p {
        font-size: 16px;
        font-weight: 400;
      }

      .email-content {
        padding: 1.75rem;
      }

      img.email-header {
        height: 100%;
        width: 100%;
      }

      ul {
        margin: .25rem 0 1rem;
        padding-left: 2rem;
      }

      li {
        margin: .25rem;
      }

      a {
        color: #53585F;
      }

      .details_needed {
        color: red;
        font-weight: 600;
      }

      .email-cta {
        background-color: #5e5f62;
        width: 75%;
        max-width: 75%;
        float: right;
        margin-bottom: 2rem;
        clip-path: polygon(3% 0%, 100% 0, 100% 100%, 0% 100%)
      }

      .email-cta p {
        margin-left: 3%;
      }

      .email-button {
        text-align: left;
        margin: 1rem 0;
      }

   .btn-primary:hover {
        background-color: #77787c;
      }

   .btn-primary {
      box-sizing: border-box;
      margin: 0;
      font: inherit;
      overflow: visible;
      text-transform: none;
      -webkit-appearance: button;
      font-family: inherit;
      display: inline-block;
      padding: 6px 12px;
      font-weight: 400;
      line-height: 1.42857143;
      text-align: center;
      white-space: nowrap;
      vertical-align: middle;
      touch-action: manipulation;
      cursor: pointer;
      user-select: none;
      background-image: none;
      border-radius: 50px;
      background-color: #0391F4;
      color: #ffffff !important;
      border: none;
      font-size: 24px;
      }

      small {
        line-height: 1;
      }
    </mj-style>
  </mj-head>
  <mj-body width="700px">
    <mj-section>
      <mj-column>
        <mj-image alt="{{ summit_name }}" src="https://spaces.fnvirtual.app/RDC23/Emails/Register%20Now.png" />
        <mj-spacer height="18px" />
        <mj-text>Hi {{ first_name }},</mj-text>
        <mj-text>We are excited to have you speak at the Roblox Developers Conference (RDC) at the Fort Mason Center in San Francisco, CA on <strong>September 8-9, 2023</strong>.</mj-text>
        <mj-text>
          Please reserve your ticket by clicking “Register Now.” 
        </mj-text>
        <mj-text>
          <center> <a class="btn-primary" target="_blank" href="{{summit_marketing_site_url}}"><button class="btn btn-primary manage-btn">Register Now</button></a></center>
        </mj-text>
        <mj-text>
<strong>You must complete your online registration in order to attend RDC (your Roblox badge alone will not allow you entry).</strong>
        </mj-text>
<mj-text>
Event Dates: September 8-9, 2023<br/>
Rehearsals: September 7, 2023<br/>
Location: Fort Mason Center, San Francisco CA
</mj-text>
        <mj-text>Your ticket includes travel and hotel accommodations for up to four nights (room and tax) from September 6-10. Please register online to confirm your attendance and let us know if you require travel arrangements. One of our speaker managers will reach out to you to book your travel.
                              <br/><br/>
                                  <ul>
                                    <li>Flight: As a Roblox employee, you may book your flight on Navan (aka TripActions).</li>
                                    <li>Hotel: You will be booked in one of our hotel blocks and receive your hotel confirmation at a later date.</li>
                                  </ul></mj-text>

        <mj-text>T&amp;E Policy: You may treat this as a business trip per our <a href="https://roblox.atlassian.net/wiki/spaces/REC/pages/1575420406/Expense+Policies">Business Travel &amp; Expense Policy</a>.</mj-text>
        <mj-text>Questions? Please email <a href="mailto:{{ support_email }}">{{ support_email }}</a>.</mj-text>


        <mj-text>This year’s conference is sure to be our biggest yet, and we know our attendees will benefit immensely from hearing your insights and perspectives. We look forward to seeing you there! </mj-text>
        <mj-text>
          Thank you,<br/> RDC Team
        </mj-text>


      </mj-column>
    </mj-section>
  </mj-body>
</mjml>